# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
markers =
    performance: marks tests as performance (deselect with '-m "not performance"')
    heavy: marks tests as heavy (deselect with '-m "not heavy"')
    notebook: mark a test as a notebook test (run with papermill)
